# Puf-scanner

./: README.md  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/empact/android/pufin/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/empact/android/pufin/: PufinApp.java
app/src/main/java/com/empact/android/pufin/dataSource/: AppExecutor.java  Configuration.java  NetworkDataSource.java  Repository.java
app/src/main/java/com/empact/android/pufin/model/: ResponseItem.java  UserItem.java
app/src/main/java/com/empact/android/pufin/ui/: MainActivity.java
app/src/main/java/com/empact/android/pufin/ui/form/: DatePickerFragment.java  FormFragment.java
app/src/main/java/com/empact/android/pufin/ui/photo/: MyDialogFragment.java  PhotoFragment.java
app/src/main/java/com/empact/android/pufin/util/: RotateUtil.java  Util.java
app/src/main/java/com/empact/android/pufin/viewModel/: PhotoViewModel.java
app/src/main/res/layout/: activity_main.xml  fragment_form.xml  fragment_photo.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/empact/android/pufin/: ExampleUnitTest.java
app/variantStore/release/: output-metadata.json
app/variantTest/release/: output-metadata.json
gradle/wrapper/: gradle-wrapper.properties
